@use "../fonts" as *;
@use "../var" as *;
@use "../media" as *;
.cart {
  align-self: start;
  padding-top: 100px;
  display: none;

  &_open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    height: 100vh;
  }

  @include mobail {
    height: auto;
    right: 14px;
  }

  /* .cart__container */
  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 310px;
    min-height: 778px;
    background: $white;
    display: flex;
    flex-direction: column;

    @media (max-width: 1360px) {
      height: 100%;
    }

    @include mobail {
      min-height: auto;
      max-width: 292px;
    }
  }

  /* .cart__header */

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  /* .cart__title */

  &__title {
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 8px;
  }

  /* .cart__close */

  // &__close {
  // }

  /* .cart__date */

  &__date {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    gap: 4px;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 16px;

    @include mobail {
      font-size: 12px;
    }
  }

  /* .cart__list */

  &__list {
    margin-bottom: 24px;
    flex-grow: 1;
  }

  /* .cart__item */

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid rgba($dark, 0.4);
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    grid-template-areas: "image title title" "image counter price";

    &:last-child {
      border-bottom-color: transparent;
    }
  }

  /* .cart__image */

  &__image {
    align-self: flex-start;
    grid-area: image;
    border-radius: 12px;
    width: 54px;
    height: 54px;
    object-fit: cover;
  }

  /* .cart__item-title */

  &__item-title {
    grid-area: title;
    max-width: 212px;
    font-size: 14px;
    margin-bottom: 8px;
    @include mobail {
      font-size: 12px;
    }
  }

  /* .cart__counter */

  &__counter {
    grid-area: counter;
    display: flex;
    gap: 4px;
  }

  /* .cart__counter-btn */

  &__counter-btn {
    width: 29px;
    height: 29px;
    font-size: 14px;
    background-color: $bg;
    border-radius: 6px;
  }

  /* .cart__counter-input */

  &__counter-input {
    width: 20px;
    font-size: 14px;
    border: none;
    padding: 0;
    border: 0;
    text-align: center;
    background-color: transparent;
    outline: 1px solid transparent;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }

    &:focus-visible {
      outline-color: $dark;
    }
  }

  /* .cart__price */

  &__price {
    grid-area: price;
    font-size: 18px;

    @include mobail {
      font-size: 14px;
    }
  }

  /* .cart__footer */

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* .cart__order-btn */

  &__order-btn {
    border-radius: 32px;
    padding: 8px 16px 8px 16px;
    color: $white;
    background: $light-orange;
  }
}
